service.geo/proto/geo.proto

syntax = "proto3";

package geo;

service Geo {
  // Obtains the Locations contained within the given Rectangle.
  rpc BoundedBox(Args) returns (Reply);
}

// A latitude-longitude bounding box, represented as two diagonally opposite
// points "lo" and "hi".
message Args {
  string traceID = 1;
  string From = 2;
  Rectangle rect = 3;
}

message Rectangle {
  Point lo = 2;
  Point hi = 3;
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Reply {
  repeated int32 hotelIDs = 1;
}
